# awesome-react-hooks [![Awesome](https://awesome.re/badge.svg)](https://awesome.re)

> Awesome React Hooks Resources

## Documentation

- [React Hooks Docs](https://reactjs.org/docs/hooks-intro.html)

## Discussions

- [React Hooks RFC](https://github.com/reactjs/rfcs/pull/68)

## Tutorials

- ["Making Sense of React Hooks" by Dan Abramov](https://medium.com/@dan_abramov/making-sense-of-react-hooks-fdbde8803889)
- ["From React.Component to hooks" by Octave Raimbault](https://medium.com/@dispix/from-react-component-to-hooks-b50241334365)
- ["React Hooks: What’s going to happen to my tests?" by Kent C. Dodds](https://blog.kentcdodds.com/react-hooks-whats-going-to-happen-to-my-tests-df4c2b4d67b7)
- ["State Management with React Hooks - No Redux or Context API" by André Gardi](https://medium.com/javascript-in-plain-english/state-management-with-react-hooks-no-redux-or-context-api-8b3035ceecf8)
- ["How to Fetch Data with React Hooks?" by Robin Wieruch](https://www.robinwieruch.de/react-hooks-fetch-data/)
- [Primer on React Hooks](https://testdriven.io/blog/react-hooks-primer/)
- [React Hooks - A deeper dive featuring useContext and useReducer](https://testdriven.io/blog/react-hooks-advanced/)
- ["Using Custom React Hooks to Simplify Forms" by James King](https://upmostly.com/tutorials/using-custom-react-hooks-simplify-forms)
- [Testing of a Custom React Hook for Fetching Data with Axios](https://dev.to/doppelmutzi/testing-of-a-custom-react-hook-for-fetching-data-with-axios-4gf1)
- [The Guide to Learning React Hooks (Examples & Tutorials) by Eric Bishard](https://www.telerik.com/kendo-react-ui/react-hooks-guide/)

## Videos

- [🎬 ReactConf 2018: React Today and Tomorrow by Sophie Alpert and Dan Abramov](https://youtu.be/V-QO-KO90iQ) Official announcement and first demo.
- [🎬 ReactConf 2018: 90% Cleaner React by Ryan Florence](https://youtu.be/wXLf18DsV-I)
- [🎬 React Hooks: A Complete Introduction by Harry Wolff](https://youtu.be/jd8R0a2Ur8Q)
- [🎬 React Hooks playlist by Ben Awad](https://www.youtube.com/playlist?list=PLN3n1USn4xllL1OrVr-A4oq7SG-cS9MOQ)
- [🎬 React Hooks playlist by Josh Ribakoff](https://www.youtube.com/playlist?list=PLj2oFNVaxfJ-AcPo191jz09g-v9CLRfCg)
- [🎬 React Hooks playlist by Michael Chan](https://www.youtube.com/playlist?list=PLnc_NxpmOxaNf_mTUx1BgoP5POXwSAu-g)

## Podcasts

- [React Hooks - Syntax](https://syntax.fm/show/092/react-hooks)

## Tools

- [`eslint-plugin-react-hooks`](https://www.npmjs.com/package/eslint-plugin-react-hooks)
- [`hooks.macro`](https://www.npmjs.com/package/hooks.macro) Babel Macros for automatic memoization invalidation
- [CodeSandbox Starter Kit](https://codesandbox.io/s/7y6o4282lq)
- [React Hooks Snippets for VS Code](https://marketplace.visualstudio.com/items?itemName=antmdvs.vscode-react-hooks-snippets)
- [`hook-into-props`](https://github.com/juliettepretot/hook-into-props/tree/1e069a6c01c2a783100f2fea7709f56d8166a97e) Helper to build HOCs using hooks. Useful for using hooks with class components.
- [`react-universal-hooks`](https://github.com/salvoravida/react-universal-hooks) React Universal Hooks: just use****** everywhere, Functional or Class Components
- [Jooks](https://github.com/antoinejaussoin/jooks) Unit-test your custom hooks by mocking React's Hooks API (useState, etc.)
- [`react-hooks-testing-library`](https://react-hooks-testing-library.com/) Library to create unit tests for custom React hooks.

## Catalogs

- [@umijs/hooks(🍚)](https://github.com/umijs/hooks/) A collection of React Hooks specifically aiming at enterprise applications.
- [crooks](https://github.com/chrisjpatty/crooks) A collection of unique React Hooks.
- [hooks-by-example](https://github.com/latviancoder/hooks-by-example) Collection of beginner-friendly real world examples of hook usage.
- [Hooks.guide](https://www.hooks.guide/) Collection of React hooks curated by the community.
- [Searchable Collection of React Hooks](https://nikgraf.github.io/react-hooks/)
- [Sunflower(🌻)](https://github.com/ant-design/sunflower) Collection of React Hooks returning components of antd.
- [useHooks(🐠)](https://usehooks.com/) One new React Hook recipe every day.
- [Use Hooks](https://use-hooks.org/) A collection of reusable React Hooks.

## Packages

- [`@21kb/react-hooks`](https://github.com/21kb/react-hooks) A set of React Hooks to get _hooked_ on.
- [`@d2k/react-devto`](https://github.com/bdbch/react-devto) React hook for Dev.to API requests
- [`@d2k/react-github`](https://github.com/bdbch/react-github) React hook for Github API requests
- [`@d2k/react-localstorage`](https://github.com/bdbch/react-localstorage) React hook that handles updating and clearing localstorage values while keeping them in sync with your components.
- [`@hookstate/core`](https://github.com/avkonst/hookstate) Modern, very fast and extendable state management for React.
- [`@kevinwolf/formal`](https://github.com/kevinwolfcr/formal) Elegant form management primitives for the react hooks era.
- [`@marvelsq/use-properties-hook`](https://github.com/MarvelSQ/use-properties-hook) Instance functions inside FunctionComponent like `class-properties` and equal in `ShallowCompare`
- [`@rehooks/component-size`](https://github.com/rehooks/component-size) React hook for determining the size of a component.
- [`@rehooks/document-title`](https://github.com/rehooks/document-title) React hook for updating the document-title.
- [`@rehooks/document-visibility`](https://github.com/rehooks/document-visibility) React hook for subscribing to document visibility.
- [`@rehooks/input-value`](https://github.com/rehooks/input-value) React hook for creating input values.
- [`@rehooks/local-storage`](https://github.com/rehooks/local-storage) React hook which syncs `localStorage[key]` with the comp.
- [`@rehooks/network-status`](https://github.com/rehooks/network-status) React hook for getting network-status.
- [`@rehooks/online-status`](https://github.com/rehooks/online-status) React Hook for Online status.
- [`@rehooks/window-scroll-position`](https://github.com/rehooks/window-scroll-position) React hook for getting window `x` and `y` position.
- [`@rehooks/window-size`](https://github.com/rehooks/window-size) React hook for subscribing to window size.
- [`@rekindle/use-request`](https://github.com/react-rekindle/use-request) 🤖 React hook for making request.
- [`@staltz/use-profunctor-state`](https://github.com/staltz/use-profunctor-state) React Hook for state management with Profunctor Optics
- [`@withvoid/melting-pot`](https://github.com/withvoid/melting-pot) React hook utility library.
- [`constate`](https://github.com/diegohaz/constate) Transform your local state into global state using `useContextState` and `useContextReducer`.
- [`easy-peasy`](https://github.com/ctrlplusb/easy-peasy) Easy peasy global state for React.
- [`fetch-suspense`](https://github.com/CharlesStover/fetch-suspense) React hook for the Fetch API with support for Suspense.
- [`graphql-hooks`](https://github.com/nearform/graphql-hooks) Minimal hooks-first GraphQL client.
- [`mobx-react-lite`](https://github.com/mobxjs/mobx-react-lite) Lightweight React bindings for MobX based on experimental React hooks.
- [`modali`](https://github.com/upmostly/modali) A delightful modal dialog component for React, built from the ground up to support React Hooks.
- [`promise-hook`](https://github.com/aiven715/promise-hook) React hook for simplifying Promise based data fetching.
- [`react-async-hook`](https://github.com/slorber/react-async-hook) React hook to fetch ad-hoc data into your React components.
- [`react-declare-form`](https://github.com/andy9775/react-declare-form) React hook based declarative form library.
- [`react-dom-status-hook`](https://github.com/yeskunall/react-dom-status-hook) React hook for subscribing to the `DOMContentLoaded` event.
- [`react-enhanced-reducer-hook`](https://github.com/shiningjason/react-enhanced-reducer-hook) An alternative to `useReducer` that accepts middlewares.
- [`react-fetch-hook`](https://github.com/ilyalesik/react-fetch-hook) React hook for conveniently use Fetch API.
- [`react-firebase-hooks`](https://github.com/csfrequency/react-firebase-hooks) A collection of hooks for use with [Firebase](https://firebase.google.com).
- [`react-form-stateful`](https://github.com/ckedwards/react-form-stateful) Form library. Exposes dispatch to allow for the library to be extended through side effects.
- [`react-hanger`](https://github.com/kitze/react-hanger) A small collection of utility hooks.
- [`react-hook-mousetrap`](https://www.npmjs.com/package/react-hook-mousetrap) A hook to trigger callbacks on keys or keys combos, powered by mousetrap.
- [`react-hookedup`](https://github.com/zakariaharti/react-hookedup) A collection of useful React hooks.
- [`react-hooks-easy-redux`](https://github.com/dai-shi/react-hooks-easy-redux) React hooks for Redux with Proxy-based auto-detection of state usage.
- [`react-hook-form`](https://github.com/bluebill1049/react-hook-form) Form validation without the hassle.
- [`react-hooks-global-state`](https://github.com/dai-shi/react-hooks-global-state) A simple global state management.
- [`react-hooks-image-size`](https://github.com/use-hooks/react-hooks-image-size) Hook to get natural image size from url.
- [`react-hooks-lib`](https://github.com/beizhedenglong/react-hooks-lib) A set of reusable react hooks.
- [`react-hooks-svgdrawing`](https://github.com/kmkzt/react-hooks-svgdrawing) A hooks to svg drawing.
- [`react-hooks-use-modal`](https://github.com/shibe97/react-hooks-use-modal) A hook to open the modal easily.
- [`react-hooks-visible`](https://github.com/kmkzt/react-hooks-visible) A hook to element visibility. Uses the intersection observer API.
- [`react-hotkey-hook`](https://github.com/JohannesKlauss/react-hotkeys-hook) React hook for hotkeys.
- [`react-i18next`](https://react.i18next.com/latest/usetranslation-hook) Internationalization for react done right.
- [`react-immer-hooks`](https://github.com/sin/react-immer-hooks) useState and useReducer using Immer to update state.
- [`react-indicative-hooks`](https://github.com/marceloadsj/react-indicative-hooks) Hooks wrapping a data validation library called [Indicative](http://indicative.adonisjs.com)
- [`react-intersection-visible-hook`](https://github.com/AvraamMavridis/react-intersection-visible-hook) React hook to track the visibility of a functional component.
- [`react-media-hook`](https://github.com/lessmess-agency/react-media-hook) React hook for Media Queries.
- [`react-metatags-hook`](https://github.com/lordgiotto/react-metatags-hook) React Hook to manage html meta tags.
- [`react-page-name`](https://github.com/RyanFitzgerald/react-page-name) React Hook for managing the page title.
- [`react-peer-data`](https://github.com/vardius/react-peer-data) React wrapper for PeerData library for files, media streaming/sharing using WebRTC.
- [`react-pirate`](https://github.com/dispix/react-pirate) React lifecycle and utilities hooks.
- [`react-powerhooks`](https://github.com/kalcifer/react-powerhooks) Hooks api for react-powerplug components.
- [`react-promiseful`](https://github.com/moxystudio/react-promiseful) A React component and hook to render children conditionally based on a promise status.
- [`react-recaptcha-hook`](https://github.com/hupe1980/react-recaptcha-hook) React hook for google-recaptcha v3
- [`react-request-hook`](https://github.com/schettino/react-request-hook) Managed, cancelable and safe-oriented api requests.
- [`react-rocketjump`](https://github.com/inmagik/react-rocketjump) Manage state and side effects like a breeze.
- [`react-script-hook`](https://github.com/hupe1980/react-script-hook) React hook to dynamically load an external script and know when its loaded
- [`react-selector-hooks`](https://github.com/Andarist/react-selector-hooks) Collection of hook-based memoized selector factories for declarations outside of render.
- [`react-speech-kit`](https://github.com/MikeyParton/react-speech-kit) Hooks for browser Speech Recognition and Speech Synthesis.
- [`react-state-patterns`](https://github.com/mcclayton/react-state-patterns) Utility package for creating reusable implementations of React state provider patterns from hooks.
- [`react-swipeable`](https://github.com/dogfessional/react-swipeable) React swipe event handler hook.
- [`react-use-api`](https://github.com/RyanRoll/react-use-api) Async HTTP request data for axios. Designed for diverse UI states, SSR and data pre-caching.
- [`react-use-browser`](https://github.com/crossroads-loyalty-solutions/react-use-browser) A hook enabling client side hydration of Server-Side-Rendered components when server-produced markup needs to differ from the final client application markup.
- [`react-use-calendar`](https://github.com/gregnb/react-use-calendar) A hook for implementing a calendar with events.
- [`react-use-clipboard`](https://github.com/danoc/react-use-clipboard) A hook that copies text to a user's clipboard.
- [`react-use-data-loader`](https://github.com/smmoosavi/react-use-data-loader) React hook for loading data
- [`react-use-fetch-factory`](https://github.com/JohannesKlauss/react-use-fetch-factory) React hook that takes care of fetching and selecting data with redux.
- [`react-use-form-state`](https://github.com/wsmd/react-use-form-state) React hook for managing form and inputs state.
- [`react-use-id-hook`](https://github.com/Yaska/react-use-id-hook) React hook for generating SSR-safe unique id strings.
- [`react-use-idb`](https://github.com/kigiri/react-use-idb) React hook for storing value in the browser using `indexDB`.
- [`react-use-input`](https://github.com/robcalcroft/react-use-input) 🎣 A hook whose setter can be directly given to HTML inputs
- [`react-use-lazy-load-image`](https://github.com/robcalcroft/react-use-lazy-load-image) :sunrise: :zap: Add image lazy loading to your React app with ease
- [`react-use-modal`](https://github.com/wowlusitong/react-use-modal) React hook for manage modal.
- [`react-use-path`](https://github.com/zhangkaiyulw/react-use-path) The tiniest hook style react router.
- [`react-use-scroll-position`](https://github.com/neo/react-use-scroll-position) React hook for using the scroll position.
- [`react-use-trigger`](https://github.com/ilyalesik/react-use-trigger) React hook for trigger effect from any place of code
- [`react-use-wavelet`](https://github.com/perlin-network/react-use-wavelet) React hooks for connecting to the Wavelet smart-contract platform
- [`react-use`](https://github.com/streamich/react-use) Collection of essential hooks.
- [`react-useFormless`](https://github.com/GeDiez/react-use-formless) React hook to handle forms state.
- [`react-usemiddleware`](https://github.com/venil7/react-usemiddleware) React hook for using existing Redux middlewares (like thunk or saga) with `useReducer`.
- [`react-user-media`](https://github.com/vardius/react-user-media) React wrapper for `navigator.getUserMedia`.
- [`react-wait`](https://github.com/f/react-wait) Complex Loader Management Hook for React Applications.
- [`react-window-communication-hook`](https://github.com/AvraamMavridis/react-window-communication-hook) React hook to communicate among browser contexts (tabs, windows, iframes).
- [`react-with-hooks`](https://github.com/yesmeck/react-with-hooks) Ponyfill for the proposed React Hooks API.
- [`reaktion`](https://github.com/mfrachet/reaktion) useState like hook for global state management.
- [`redhooks`](https://github.com/iusehooks/redhooks) Global state management with React Hooks. It also supports the use of middleware like redux-thunk or redux-saga or your own custom middleware.
- [`redux-react-hook`](https://github.com/ianobermiller/redux-react-hook) React hook for accessing mapped state from a Redux store.
- [`region-core`](https://github.com/regionjs/region-core) A global state management framework with a hook `useProps`.
- [`rehooks-visibility-sensor`](https://github.com/imbhargav5/rehooks-visibility-sensor) It checks whether an element has scrolled into view or not.
- [`resynced`](https://github.com/pedronasser/resynced) Multiple state management using React Hooks API.
- [`reto`](https://awmleer.github.io/reto) Flexible and efficient React store with hooks.
- [`rrh`](https://github.com/brn/rrh) Super Simple React Hooks for react-redux.
- [`rxjs-hooks`](https://github.com/LeetCode-OpenSource/rxjs-hooks) An easy way to use RxJS v6+ with react hooks.
- [`style-hook`](https://github.com/style-hook/style-hook) 🎨 wirte css in js with react hooks.
- [`the-platform`](https://github.com/palmerhq/the-platform) Browser API's turned into React Hooks and Suspense-friendly React elements for common situations.
- [`trousers`](https://github.com/danieldelcore/trousers) Give your React components some style with Trousers.
- [`use-abortable-fetch`](https://github.com/mauricedb/use-abortable-fetch) React hook that does a fetch and aborts when the components is unloaded or a different request is made.
- [`use-action`](https://github.com/awmleer/use-action) Almost same to useEffect, but not deferred.
- [`use-async-memo`](https://github.com/awmleer/use-async-memo) React hook for generating async memoized data.
- [`use-axios-react`](https://github.com/sergey-s/use-axios-react) React CRUD hooks for axios, comprehensive list of examples
- [`use-browser-history`](https://github.com/zcallan/use-browser-history) A React hook to handle browser history events.
- [`use-cart`](https://github.com/samjbmason/use-cart) A React hook that gives you shopping cart functionality.
- [`use-clippy`](https://github.com/CharlesStover/use-clippy) A React hook to reading from and writing to the user's clipboard.
- [`use-debounce`](https://github.com/xnimorz/use-debounce) A debounce hook for React.
- [`use-deep-compare`](https://github.com/sandiiarov/use-deep-compare) It's react's useEffect/useMemo/useCallback hooks, except using deep comparison on the inputs.
- [`use-deep-compare-effect`](https://github.com/kentcdodds/use-deep-compare-effect) 🐋 It's react's useEffect hook, except using deep comparison on the inputs, not reference equality.
- [`use-detect-print`](https://github.com/gregnb/use-detect-print) React hook to detect when a page is being printed.
- [`use-dimensions`](https://github.com/CharlesStover/use-dimensions) React Native hook for getting screen and window dimensions.
- [`use-eazy-auth`](https://github.com/gffuma/use-eazy-auth) React hooks for handle auth stuff.
- [`use-events`](https://github.com/sandiiarov/use-events) A set of React Hooks to handle mouse events.
- [`use-force-update`](https://github.com/CharlesStover/use-force-update) React hook for forcing re-render of a functional Component.
- [`use-hotkeys`](https://github.com/sandiiarov/use-hotkeys) HotKeys.js React Hook that listen to keydown and keyup keyboard events, defining and dispatching keyboard shortcuts.
- [`use-http`](https://github.com/alex-cory/use-http) 🐶 useFetch, a React hook for making isomorphic http requests.
- [`use-immer`](https://github.com/mweststrate/use-immer) A hook to use [immer](https://github.com/mweststrate/immer) to manipulate state.
- [`use-media`](https://github.com/streamich/use-media) CSS media queries with React hook.
- [`use-mouse-action`](https://github.com/dimitrinicolas/use-mouse-action) React Hooks to listen to both mouse down or up and click events with a once called function.
- [`use-multiselect`](https://github.com/jschloer/use-multiselect) Manage multiselect state.
- [`use-popper`](https://github.com/sandiiarov/use-popper) React hook wrapper around Popper.js.
- [`use-react-router`](https://github.com/CharlesStover/use-react-router) React Hook for pub-sub behavior using React Router.
- [`use-reactive-state`](https://github.com/tedstoychev/use-reactive-state) `useReactiveState()` - a reactive alternative to React's `useState()`.
- [`use-redux`](https://github.com/flepretre/use-redux) A hook to bind [redux](https://redux.js.org).
- [`use-simple-undo`](https://github.com/sandiiarov/use-simple-undo) Simple implementation of undo/redo functionality.
- [`use-socketio`](https://github.com/mfrachet/use-socketio) React hooks to use with https://socket.io/.
- [`use-socket.io-client`](https://github.com/iamgyz/use-socket.io-client) React hook for socket.io-client, manipulate [socket.io](https://socket.io) client without any side effect.
- [`use-ssr`](https://github.com/alex-cory/use-ssr) React hook to determine if you are on the server or browser.
- [`use-state-snapshots`](https://github.com/haydn/use-state-snapshots) A React hook to keep track of state changes for undo/redo functionality.
- [`use-substate`](https://github.com/philipp-spiess/use-substate) React hook for subscribing to your single app state (works with your current [Redux](https://redux.js.org/) app).
- [`use-t`](https://github.com/streamich/use-t) Multi-language using hooks.
- [`use-undo`](https://github.com/xxhomey19/use-undo) React hook to implement Undo and Redo functionality.
- [`useDarkMode`](https://github.com/donavon/use-dark-mode) A custom React Hook to help you implement a "dark mode" component.
- [`useEmailAutocomplete`](https://github.com/alex-cory/use-email-autocomplete) 📬 React hook for email autocomplete inputs.
- [`usePortal`](https://github.com/alex-cory/react-useportal) 🌀 A React hook for using Portals.
- [`usePosition`](https://github.com/tranbathanhtung/usePosition) React hook to get position top left of an element.
- [`useScreenType`](https://github.com/pankod/react-hooks-screen-type) Determining screen size type for Bootstrap 4 grid.
- [`useScrollSpy`](https://github.com/Purii/react-use-scrollspy) React hook to automatically update navigation based on scroll position.
- [`useValueAfter`](https://github.com/bboydflo/use-value-after) Very simple React hook to easily provide different props to a component (comes in handy for testing edge cases)
